<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.google.com/specimen/Playfair+Display');
        @import url('https://fonts.google.com/specimen/Fauna+One');
        body {
            max-width: 600px;
            margin: 80px auto 0 auto;
            padding: 0 10px;
            line-height: 1.75;
            font-family: 'Playfair Display', playfair-display;
        }
        a { color: #252525; }
        h1, h2 {
            font-family: 'Playfair Display', playfair-display;
            font-weight: 700;
        }
        
    </style>
</head>
<body>
    <h1>Hi! I'm Isabel</h1> 
    <p>
        I am currently an undergraduate at the University of Illinois at Urbana–Champaign majoring in Computer Science with an expected 
        graduation of May 2021. This past summer I had the privilege of being a software intern at Facebook. 
    </p>
    <p>
        Feel free to look at my 
        <a href="resume.pdf" title="resume">resume</a> or
        <a href="https://github.com/ivg2" title="Github">GitHub</a>.
    </p>
</body>
</html>
